今回の確認結果として、Pool 自体は再作成せず、API 起動時に作成した単一の Pool を継続して使用する方針としています。

DB 停止時に実行中だったクエリやトランザクションは一度エラーになりますが、無効になった Client は Pool から削除されます。
DB 復旧後は、同じ Pool から新しい Client が作成されるため、その後に新しく実行する通常のクエリやトランザクションは正常に処理できます。


設定ファイル内に ssl の設定が見当たらなかったため削除していましたが、追加するように対応します。
