

指定されたユーザが利用可能なウォレットに保存されている証明書（VC）の一覧を取得する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。

・400：必須パラメータが未指定、またはリクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレットが存在しない場合

---

ユーザID

アクセストークンの `sub` フィールドから取得したユーザIDを指定する。

---

リクエストが正常に処理されました。

---

指定されたユーザが利用可能なウォレットに保存されている証明書（VC）の一覧

一覧取得時には証明書の検証は行わないため、失効状態の証明書、および検証エラーとなる証明書も一覧に含まれる。
一覧は更新日時の降順でソートされる。

対象の証明書が存在しない場合、空配列が指定される。

---

リソースID

証明書（VC）の一意識別子が指定される。

---

証明書（VC）登録時のユーザID

パスパラメータに指定したユーザID（UUID形式）と一致する値が指定される。

---

証明書（VC）登録時のユーザ表示名

アクセストークンの `preferred_username` フィールドから取得したユーザ名が指定される。

`preferred_username` が取得できない場合は `null` が指定される。
なお、`preferred_username` が空文字の場合は、そのまま空文字が指定される。

---

証明書の表示名称

証明書に設定された表示名称が指定される。
設定されていない場合、`null` が指定される。

---

証明書の補足説明

証明書に設定された補足説明が指定される。
設定されていない場合、`null` が指定される。

---

ドキュメントID

証明書に紐づくドキュメントIDが指定される。

基本4情報の場合は `0` が指定される。
基本4情報以外の証明書について、登録時にドキュメントIDが指定された場合は、その指定値が指定される。
登録時にドキュメントIDが指定されていない場合は、デフォルト値として `999` が指定される。

---

証明書画像URL

現在未使用の項目。
常に `null` が指定される。

---

証明書の発行日時（unixエポック秒）

証明書の発行日時が設定されていない場合、`null` が指定される。

---

証明書の有効期間終了日時（unixエポック秒）

証明書の有効期間終了日時が設定されていない場合、`null` が指定される。

---

発行者DID

証明書を発行した Issuer の DID が指定される。
Issuer の DID が設定されていない場合、`null` が指定される。

---

発行者名

証明書を発行した Issuer の表示名が指定される。

Cloud Wallet に対象 Issuer の名前が設定されていない場合、`null` が指定される。

---

対象者DID

証明書（VC）の Subject に設定された DID が指定される。
Subject の DID が設定されていない場合、`null` が指定される。

---

証明書本体データ

JWT または SD-JWT 形式の証明書データが指定される。
SD-JWT 形式の場合は、Disclosures 部分を含む。

---

証明書種別

証明書の種別が指定される。

例：
・Career：職歴
・Awards：表彰
・Qualifications：資格
・b4d：基本4情報

証明書種別が存在しない場合、空文字が指定される。

---

証明書種別の表示名

証明書種別に対応する表示名が指定される。

Cloud Wallet に証明書種別の表示名が設定されていない場合、証明書種別が指定される。
証明書種別も存在しない場合、空文字が指定される。

---

更新日時（unixエポック秒）

対象データの最終更新日時が指定される。

---

作成日時（unixエポック秒）

対象データの作成日時が指定される。
