Wallet API について、確認したいことがあります。
1. 追加可能証明書一覧取得 API ／ Credential Offer API について
　　組織の場合、組織ウォレットの DID をもとにデータを取得する認識です。
この DID は、パラメータで指定された組織 ID から取得する想定でしょうか。
それとも、API 呼び出し時に DID をパラメータとして指定する想定でしょうか。
2. 証明書発行依頼 API について
　　`vc_wallets` テーブルにデータを登録する際のユーザー名（`owner_name`）について、組織の場合は組織名を設定する想定でしょうか。
また、`status_list_user` テーブルの `user_id` には、実際にはユーザー名が設定されている認識です。
個人の場合は Keycloak ユーザーの `preferred_username` が設定されていますが、組織の場合は組織ウォレットの DID を設定する想定でしょうか。

