失効状態について一点確認があります。
現在、VDR API および Issuer API のいずれにも失効状態の管理処理は実装されておらず、
失効結果の判定は、VCID と割り当てられた Index をもとに Endoristo で解析した結果を参照しています。

また、詳細取得 API のレスポンスにも失効結果は含まれていません。
そのため、ここでの失効結果の解析は画面側で処理する想定でよいでしょうか。

もしそうであれば、詳細取得 API 側で失効結果の処理を行う形にしても問題ないでしょうか。
React 側で使用しているパッケージが、Status List の解析に対応しているかどうかが不明なため確認させていただきたいです。
