
一点確認させてください。
本日の定例で話があった、組織の Credential Offer 一覧取得についてです。
組織ユーザーが Credential Offer 一覧を取得する場合、組織ユーザーの Access Token 内のユーザー ID (issued_by_user_id)をもとに取得する認識です。
ただし、発行者が管理者ユーザーの場合、DB に登録される発行者 ID は管理者ユーザーの ID になる、という認識でよろしいでしょうか。
その場合、発行対象が組織ユーザーであっても、組織ユーザー側では管理者ユーザーが発行したデータを取得できないのではないかと考えています。
