

指定されたユーザが利用可能なウォレット情報を取得する。
ウォレットが存在しない場合は、空のオブジェクトが返却される。


指定されたユーザが利用可能なウォレットを作成する。
作成対象のウォレットは以下の通り。
・Cloud Credential Service 用ウォレット
・walt.id 用ウォレット


指定されたユーザが利用可能なウォレットを削除する。
削除対象のウォレットは以下の通り。
・Cloud Credential Service 用ウォレット
・walt.id 用ウォレット


指定されたユーザが利用可能なウォレットに紐づく DID の一覧を取得する。
DID情報が存在しない場合は、空の配列が返却される。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、またはリクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレットが存在しない場合


指定されたユーザが利用可能なウォレットに紐づく、指定された DID の情報を取得する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、リクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレット


指定されたユーザが利用可能なウォレットに、指定された種別の DID を追加する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、リクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレットが存在しない場合


指定されたユーザが利用可能なウォレットに登録済みの、指定された DID のエイリアスを更新する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、リクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレット


指定されたユーザが利用可能なウォレットに登録済みの、指定された DID をデフォルトに設定する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、リクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレット

指定されたユーザが利用可能なウォレットに登録済みの、指定された DID を削除する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、リクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレット
