---

リソースID

検証対象の証明書（VC）の一意識別子を指定する。

---

検証対象の証明書データ

証明書JWTをデコードして取得した証明書本体の情報が指定される。
証明書の基本情報、Issuer情報、Subject情報、および各種クレーム情報を含む。

デコードに失敗した場合、または証明書データが存在しない場合は、空のオブジェクトが指定される。

---

SD-JWTにおいて開示されたクレーム情報の一覧

各要素には、ハッシュ値、クレーム名、クレーム値の組み合わせが指定される。
開示された情報のみが指定される。

開示データがない場合、またはSD-JWT以外の場合は、`null` が指定される。

---

証明書の表示名称

証明書に設定された表示名称が指定される。
設定されていない場合、`null` が指定される。

---

発行者名

証明書を発行した Issuer の表示名が指定される。

Cloud Wallet に対象 Issuer の名前が設定されていない場合、`null` が指定される。

---

証明書データのフォーマット検証結果

・OK：`true`（想定する構造を満たしている場合）
・NG：`false`（不正な形式の場合）

---

クレデンシャルの存在確認結果

・OK：`true`（存在する場合）
・NG：`false`（存在しない場合）

---

クレデンシャルの失効状態検証結果

・OK：`true`（失効されていない場合）
・NG：`false`（失効された場合）

---

Issuerによる署名の検証結果

・OK：`true`（証明書の署名が正当であり改ざんがない場合）
・NG：`false`（署名不正または検証失敗の場合）

---


証明書の有効期限検証結果

・OK：`true`（有効期限内の場合）
・NG：`false`（有効期限切れの場合）

---

証明書の表示項目情報

証明書内のクレームに対応する画面表示用の項目名、データ型、必須可否、入力制約および表示有無を定義する情報が指定される。

証明書の表示項目情報が存在しない場合、空配列が指定される。

---
