指定されたユーザについて、Presentation Request URL および提示可能証明書情報の一覧を取得する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。

・400：必須パラメータが未指定、またはリクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレットが存在しない場合


指定されたユーザについて、Presentation Request URL の指定有無に応じて Verifier から Presentation Request 情報を取得し、指定されたユーザが利用可能なウォレットに保存されている証明書（VC）の中から、提示条件に一致する証明書情報を取得する。
Presentation Request URL が指定されていない場合は、提示可能証明書IDに基づいて Verifier に Presentation Request URL を要求し、取得した Presentation Request URL に基づいて Presentation Request 情報を取得する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。

・400：必須パラメータが未指定、リクエスト内容に不備がある場合、または Presentation Request URL の有効期限が切れた場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレット、または提示可能証明書が存在しない場合


指定されたユーザについて、Presentation Request 情報および指定された証明書情報に基づいて Verifier に証明書を提示する。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。

・400：必須パラメータが未指定、リクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレットが存在しない場合
