ログイン試験中に、一点気になる点がありました。
例：issuer-web、org01user01

組織ユーザー用のログイン画面には、通常ログインと IdP 経由ログインの2種類があります。
IdP 経由でログインする場合は、groupCert の設定を利用してログインします。

一方で、管理者ユーザー用のログイン画面も groupCert を利用しています。
そのため、組織ユーザーが IdP 経由でログインした場合、管理者画面側にもログインできてしまう可能性があります。

例えば、org01user01 が IdP 経由でログインした場合、このユーザーは org-vc-issuer の Users に登録されているため、ログイン自体は管理者画面側でも可能です。
ただし、ログイン後は認可エラーになります。

理由としては、IdP 経由ログイン時には vc-wallet 用の権限を強制的に設定していますが、既存登録ユーザーの場合は vc-wallet 権限を持っていないためです。

つまり、ログイン自体は成功するものの、ログイン後に権限不足でエラーになるケースが存在します。

この挙動は許容される認識でよろしいでしょうか。

動作イメージ：
組織ユーザー：org01user01
１、issuer-web の組織用ログイン画面で、IdP 経由で org01user01 としてログインする場合
    → ログインでき、画面も正しく表示されます。
２、issuer-web の管理者用ログイン画面で、org01user01 としてログインする場合
    → ログイン自体はできますが、vc-wallet 権限を持っていないため、エラーメッセージが表示されます。
