
この判定はDocIDで行ってもよいでしょうか？
たとえば、DocIDが0の場合は基本4情報とし、DocIDが指定されていない場合は、VC内の証明書タイプを基に判断するという形です。

また、証明書タイプについてですが、現在は「vc+sd_jwt」と指定されていますが、実際には変更可能です。
そのため、今回このタイプも併せて修正した方がよいでしょうか？
