
指定されたユーザが利用可能なウォレットに証明書（VC）を追加する。

追加に成功した場合は 201 Created が返却され、レスポンスヘッダーの Location には作成されたリソースのURLが設定される。

処理中に異常が発生した場合、またはリクエスト内容に不備がある場合には、以下のエラーが返却されることがある。
・400：必須パラメータが未指定、またはリクエスト内容に不備がある場合
・401：アクセストークンの解析、または検証に失敗した場合
・404：指定されたユーザIDに対応するウォレットが存在しない場合
・409：追加対象の証明書がすでに登録されている場合

証明書本体データ

追加する証明書をJWT形式で指定する。
SD-JWTの場合は、Disclosures部分もチルダ（~）で連結して指定する。


証明書の表示名称

追加する証明書の表示名称を指定する。


証明書の補足説明

追加する証明書の補足説明を指定する。


ドキュメントID

証明書に紐づくドキュメントIDを指定する。

基本4情報の場合は 0 で登録される。
基本4情報以外の証明書について、ドキュメントIDが指定された場合は、その指定値で登録される。
ドキュメントIDが指定されていない場合は、デフォルト値として 999 で登録される。


作成されたリソースのURL


リソースID

追加された証明書（VC）の一意識別子が指定される。
