以下の内容を確認しました。

1. APIサーバー停止時に、DB接続も終了すること。

2. APIサーバーを起動したままDBコンテナを停止した場合、登録・更新・削除・検索などの処理でエラーが発生すること。

3. APIサーバーを再起動せずにDBコンテナを再起動した場合、登録・更新・削除・検索および各種トランザクション処理が正常に動作すること。
