Keycloak の設定自体には問題ありません。
現在、Keycloak 情報の取得処理では aud と azp をもとに判定していますが、aud は Access Token の必須項目ではないようです。
今回の Token には aud が含まれていないため、現状の実装では Keycloak 情報を取得できない状態です。

そのため、どの項目をもとに判定・取得する形へ修正するか、確認する必要があります。
